server.port=3030
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5433/minerank
spring.datasource.username=minerank
spring.datasource.password=minerank

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true